{
	"name": "unistring",
	"version": "0.4.0",
	"description": "javascript library to handle 'unicode string' easily and correctly",
	"main": "unistring.js",
	"type": "module",
	"author": "akahuku@gmail.com",
	"devDependencies": {
		"minimist": "~1.2.0"
	},
	"keywords": [
		"unicode", "grapheme cluster", "word boundary", "sentence boundary", "UAX#29"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/akahuku/unistring.git"
	},
	"scripts": {
		"test": "node test/index.js"
	}
}
